In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

# Top 10 ODI Bowlings ,Batting and All-Rounders from icc-cricket.com for both Men and Women

In [2]:
urls=["https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting",
      "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling",
      "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting",
      "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder",
      "https://www.icc-cricket.com/rankings/mens/team-rankings/odi",
      "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"]
urls

['https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting',
 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling',
 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting',
 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder',
 'https://www.icc-cricket.com/rankings/mens/team-rankings/odi',
 'https://www.icc-cricket.com/rankings/womens/team-rankings/odi']

In [3]:
#Get response
for url in urls:  
    print(url)
    response= requests.get(url)    
response

https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting
https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling
https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting
https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder
https://www.icc-cricket.com/rankings/mens/team-rankings/odi
https://www.icc-cricket.com/rankings/womens/team-rankings/odi

Divide the soup into two parts.

a) Banner,where Rank =1

b) Without Banner

In [4]:
soup = BeautifulSoup(response.content)
soup2 = BeautifulSoup(response.content)

Now we will scrap using the below technique :

a) One for Banner, the class is different

b) Second Without Banner, class is different

# Create a Function to pass URL for Women and Men Team and get the results in DataFrame

In [5]:
def scrap_cricket(batbowl):
    current=0
    url=batbowl
    request_object = requests.get(url)
    html_content = request_object.text
    #print(request_object.status_code, "->", url)
    soup = BeautifulSoup(request_object.content)   
    soup2 = BeautifulSoup(request_object.content)
    
    #Get the Player Names
    playerNames=[]
    for playerNameBanner in soup.find_all('div',class_="rankings-block__banner--name-large"):
        playerNames.append(playerNameBanner.text)
    for playerName in soup2.find_all('td',class_="table-body__cell rankings-table__name name"):
        playerNames.append(playerName.find('a').text.replace('\n',''))
    playerNames
    
    #Get the Nationality or Team Name
    teamNames=[]
    for teamNameBanner in soup.find_all('div',class_="rankings-block__banner--nationality"):
        teamNames.append(teamNameBanner.text.replace('\n','').replace(' ',''))
    for teamName in soup.find_all('td',class_="table-body__cell nationality-logo rankings-table__team"):
        teamNames.append(teamName.find('span',class_="table-body__logo-text").text)
    teamNames
    
    #Get Ratings 
    ratings=[]
    for ratingBanner in soup.find_all('div',class_="rankings-block__banner--rating"):
        ratings.append(ratingBanner.text)
    for rating in soup.find_all('td',class_="table-body__cell rating"):
        ratings.append(rating.text)
    ratings
    
    #Create a Dataframe
    df = pd.DataFrame({'Player Names':playerNames,'Team Name':teamNames,'Rating':ratings})
    return df.head(10)

# Mens Bowling

In [6]:
scrap_cricket("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")

       Player Names Team Name Rating
0       Trent Boult        NZ    737
1    Josh Hazlewood       AUS    709
2      Chris Woakes       ENG    700
3  Mujeeb Ur Rahman       AFG    697
4      Mehedi Hasan       BAN    692
5        Matt Henry        NZ    691
6    Jasprit Bumrah       IND    689
7    Mitchell Starc       AUS    652
8   Shakib Al Hasan       BAN    650
9      Andy McBrine       IRE    646

# Men's Batting

In [7]:
scrap_cricket("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")

            Player Names Team Name Rating
0             Babar Azam       PAK    873
1            Virat Kohli       IND    836
2           Rohit Sharma       IND    801
3            Ross Taylor        NZ    801
4        Quinton de Kock        SA    783
5            Aaron Finch       AUS    779
6         Jonny Bairstow       ENG    775
7           David Warner       AUS    762
8        Kane Williamson        NZ    754
9  Rassie van der Dussen        SA    750

# Women's Batting

In [8]:
scrap_cricket("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")

        Player Names Team Name Rating
0        Lizelle Lee        SA    761
1       Alyssa Healy       AUS    750
2        Mithali Raj       IND    738
3     Tammy Beaumont       ENG    728
4  Amy Satterthwaite        NZ    717
5    Smriti Mandhana       IND    710
6        Meg Lanning       AUS    699
7        Beth Mooney       AUS    690
8    Stafanie Taylor        WI    676
9     Heather Knight       ENG    674

# Women's All-Rounder

In [9]:
scrap_cricket("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")

       Player Names Team Name Rating
0    Marizanne Kapp        SA    384
1    Natalie Sciver       ENG    372
2      Ellyse Perry       AUS    365
3   Stafanie Taylor        WI    319
4     Deepti Sharma       IND    299
5  Ashleigh Gardner       AUS    275
6  Dane van Niekerk        SA    274
7   Hayley Matthews        WI    272
8     Jess Jonassen       AUS    272
9   Katherine Brunt       ENG    272

# Top 10 ODI Teams, both Men and Women
Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [10]:
def scrap_odiTeams(odiTeam):
    current=0
    url=odiTeam
    request_object = requests.get(url)
    html_content = request_object.text
    #print(request_object.status_code, "->", url)
    soup = BeautifulSoup(request_object.content)   
    soup2 = BeautifulSoup(request_object.content)
    
    #Get the ODI Team Names
    odiTNames=[]
    for odiTNameBanner in soup.find_all('td',class_="rankings-block__banner--team-name"):
        odiTNames.append(odiTNameBanner.find('span',class_="u-hide-phablet").text)
    for odiTName in soup2.find_all('td',class_="table-body__cell rankings-table__team"):
        odiTNames.append(odiTName.find('span',class_="u-hide-phablet").text)
    odiTNames
    #len(odiTNames)
    
    #Get the no of matches played    
    #Case 1: Matches with Banner
    bannerMatches=[]    
    for matchBanner in soup.find_all('td',class_="rankings-block__banner--matches"):
        bannerMatches.append(matchBanner.text)
    bannerMatches
    
    #Case 2: Matches without Banner
    matches=[]
    for match in soup2.find_all('td',class_="table-body__cell u-center-text"):
        matches.append(match)
    #matches
    noBanner_matches=[]
    for i in range(int(len(matches))):
        if i %2 ==0:
        #print(matches[i].text)
            noBanner_matches.append(matches[i].text)
    noBanner_matches
    
    #Get the number of matches played in order by combining both lists
    total_matches = bannerMatches + noBanner_matches
    total_matches
    
    #Get Points 
    points=[]
    for p in soup.find_all('td',class_="rankings-block__banner--points"):
        points.append(p)
    for p in soup2.find_all('td',class_="table-body__cell u-center-text"):
        points.append(p)
    points
    exact_points=[]
    for i in range(int(len(points))):
        if i %2 ==0:
            exact_points.append(points[i].text)
    exact_points
    
    #Get Ratings
    ratings=[]
    for r in soup.find_all('td',class_='rankings-block__banner--rating u-text-right'):
        ratings.append(r.text.replace(' ','').replace('\n',''))
    for r in soup.find_all('td',class_='table-body__cell u-text-right rating'):
        ratings.append(r.text)
    ratings
    
    #Create a Dataframe
    df = pd.DataFrame({'Team':odiTNames,'Matches':total_matches,'Points':exact_points,'Rating':ratings})
    return df.head(10)

# Top 10 Men's ODI Team

In [11]:
scrap_odiTeams("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")

           Team Matches Points Rating
0   New Zealand      17  2,054    121
1       England      32  3,793    119
2     Australia      28  3,244    116
3         India      32  3,624    113
4  South Africa      25  2,459     98
5      Pakistan      27  2,524     93
6    Bangladesh      30  2,740     91
7   West Indies      30  2,523     84
8     Sri Lanka      32  2,657     83
9   Afghanistan      17  1,054     62

# Top 10 ODI Women Team

In [12]:
scrap_odiTeams("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")

           Team Matches Points Rating
0     Australia      17  2,746    162
1  South Africa      19  2,307    121
2       England      18  2,148    119
3         India      17  1,899    112
4    Bangladesh       5    475     95
5   New Zealand      19  1,668     88
6   West Indies      19  1,658     87
7      Pakistan      19  1,304     69
8       Ireland       5    240     48
9     Sri Lanka       5    233     47